{% set title = 'Beranda' %}

{% set filename = 'index.html' %}
{% extends 'src/layouts/single.html' %}

{% block styles %}
  <style>
    section.need-space {
      padding: 5rem 0;
    }
  </style>

  <style>
    .coming-soon-block {
      position: relative;
    }

    .coming-soon-block:after {
      content: 'Coming Soon';
      position: absolute;
      background: rgba(var(--ns-dark-rgb), .75);
      backdrop-filter: blur(1rem);
      color: white;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .projecting-16x9 {
      aspect-ratio: 16 / 9;
    }
  </style>

  <style>
    .tech-stack-grid-lg {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 992px) {
      .tech-stack-grid-lg {
        grid-template-columns: repeat(8, 1fr);
      }
    }

    .tech-stack-grid-lg .tech-item {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;
      border: 1px solid transparent;
      border-radius: 0.25rem;
      transition: all 0.2s;
      text-align: center;
      overflow: hidden;
    }

    .tech-stack-grid-lg .tech-item.disabled:after {
      content: 'Coming Soon';
      position: absolute;
      background: rgba(var(--ns-dark-rgb), .75);
      backdrop-filter: blur(1rem);
      color: white;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tech-stack-grid-lg .tech-item:not(.disabled):not(:disabled).active,
    .tech-stack-grid-lg .tech-item:not(.disabled):not(:disabled):active,
    .tech-stack-grid-lg .tech-item:not(.disabled):not(:disabled):focus,
    .tech-stack-grid-lg .tech-item:not(.disabled):not(:disabled):hover {
      background: rgba(var(--ns-primary-rgb), .125);
      border-color: rgba(var(--ns-primary-rgb), 1);
    }

    .tech-stack-grid-lg .tech-item img {
      max-height: 32px;
      max-width: 32px;
    }

    .tech-stack-grid-lg .tech-item span {
      font-family: 'JetBrains Mono', monospace;
    }
  </style>
{% endblock %}

{% block content %}
  <main>
    <!-- header.container -->
    <header class="py-5 mt-5 bg-light">
      <div class="container">
        <div class="row py-lg-5 py-0 gy-4 gy-lg-0 align-items-center mt-lg-5 mb-lg-5">
          <div class="col-md-7 pb-5 pb-lg-0 text-center text-lg-start order-2 order-lg-1">
            <h1 class="mb-1">NeoStrap Template</h1>
            <h2 class="h5 mb-2">Oleh KoDinus Groups</h2>
            <p>Template admin dan landing page bootstrap bergaya NeoBrutalism Design yang dengan desain minimalis, brutal dan ganas. Proyek ini didukung oleh <a href="https://www.facebook.com/groups/programmerhandal/">Ingin Menjadi Programmer Handal Namun Enggan Ngoding (IMPHNEN)</a>.</p>

            <a href="./docs-component-index.html" class="btn mx-auto mx-lg-0 btn-neoraised btn-primary">
              <span>Lihat Komponen</span>
              <i class="fas fa-fw fa-arrow-right"></i>
            </a>
          </div>
          <div class="col-md-5 order-1 order-lg-2">
            <div class="card card-neoraised-lg overflow-hidden">
              <img src="/assets/static/images/screenshot.png"  alt="NeoStrap Preview"/>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header.container -->

    <section class="mt-n5">
      <div class="container">
        <div class="card overflow-hidden card-neoraised">
          <div class="card-body">
            <div class="tech-stack-grid-lg">
              {% set techItems = [
                {
                  src: "/assets/static/images/icons/html.png",
                  name: "HTML",
                  disabled: false,
                  href: './docs-component-index.html'
                }, {
                  src: "/assets/static/images/icons/laravel.svg",
                  name: "Laravel",
                  disabled: true
                }, {
                  src: "/assets/static/images/icons/vue.svg",
                  name: "Vue.js",
                  disabled: true
                }, {
                  src: "/assets/static/images/icons/nextjs.svg",
                  name: "Next.js",
                  disabled: true
                }, {
                  src: "/assets/static/images/icons/inertia.png",
                  name: "Inertia Laravel",
                  disabled: true
                }, {
                  src: "/assets/static/images/icons/inertia.png",
                  name: "Inertia Adonis",
                  disabled: true
                }, {
                  src: "/assets/static/images/icons/react.png",
                  name: "React",
                  disabled: true
                }, {
                  src: "/assets/static/images/icons/figma.svg",
                  name: "Figma",
                  disabled: true
                }
              ] %}

              {% for item in techItems %}
                <a href="{{ item.href if item.disabled == false else 'javascript:void(0)' }}" class="tech-item{{ ' disabled' if item.disabled == true else null }}">
                  <img src="{{ item.src }}" alt="{{ item.name }}"/>
                  <span>{{ item.name }}</span>
                </a>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="need-space">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto text-center">
            <h3>Komponen dan template siap pakai.</h3>
            <p>NeoStrap memberikan sejumlah kemudahan untuk kamu yang sukanya sama hal yang berbau kecepatan.</p>
          </div>
        </div>

        <div class="row g-3">
          {% for i in [1,2,3,4,5,6] %}
            <div class="col-md-4">
              <div class="coming-soon-block projecting-16x9 rounded overflow-hidden"></div>
            </div>
          {% endfor %}
        </div>
      </div>
    </section>
  </main>
{% endblock %}